#pragma version 10
intcblock 1 0
bytecblock 0x6c61737444726f704944 0x746f74616c44726f7073

// This TEAL was generated by TEALScript v0.106.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address)void
*abi_route_createApplication:
	// maintainerAddress: address
	txna ApplicationArgs 1
	dup
	len
	pushint 32
	==

	// argument 0 (maintainerAddress) for createApplication must be a address
	assert

	// execute createApplication(address)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(maintainerAddress: Address): void
createApplication:
	proto 1 0

	// contracts\AirdropManager.algo.ts:32
	// this.totalDrops.value = 0
	bytec 1 //  "totalDrops"
	intc 1 // 0
	app_global_put

	// contracts\AirdropManager.algo.ts:33
	// this.maintainerAddress.value = maintainerAddress
	pushbytes 0x6d61696e7461696e657241646472657373 // "maintainerAddress"
	frame_dig -1 // maintainerAddress: Address
	app_global_put

	// contracts\AirdropManager.algo.ts:34
	// this.lastDropID.value = 0
	bytec 0 //  "lastDropID"
	intc 1 // 0
	app_global_put
	retsub

// createDrop((uint64,address,string,uint64,uint64,uint64,uint64,uint64,uint64))void
*abi_route_createDrop:
	// dropConfig: (uint64,address,string,uint64,uint64,uint64,uint64,uint64,uint64)
	txna ApplicationArgs 1

	// execute createDrop((uint64,address,string,uint64,uint64,uint64,uint64,uint64,uint64))void
	callsub createDrop
	intc 0 // 1
	return

// createDrop(dropConfig: DropConfig): void
createDrop:
	proto 1 0

	// contracts\AirdropManager.algo.ts:39
	// this.lastDropID.value += 1
	bytec 0 //  "lastDropID"
	app_global_get
	intc 0 // 1
	+
	bytec 0 //  "lastDropID"
	swap
	app_global_put

	// contracts\AirdropManager.algo.ts:40
	// this.totalDrops.value +=1
	bytec 1 //  "totalDrops"
	app_global_get
	intc 0 // 1
	+
	bytec 1 //  "totalDrops"
	swap
	app_global_put

	// contracts\AirdropManager.algo.ts:41
	// this.allDrops(this.lastDropID.value).value = dropConfig
	bytec 0 //  "lastDropID"
	app_global_get
	itob
	dup
	box_del
	pop
	frame_dig -1 // dropConfig: DropConfig
	box_put
	retsub

*create_NoOp:
	pushbytes 0xd324bea4 // method "createApplication(address)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xcc95f592 // method "createDrop((uint64,address,string,uint64,uint64,uint64,uint64,uint64,uint64))void"
	txna ApplicationArgs 0
	match *abi_route_createDrop

	// this contract does not implement the given ABI method for call NoOp
	err