#pragma version 10
intcblock 1
bytecblock 0x6c6564 0x00034f6666

// This TEAL was generated by TEALScript v0.105.4
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/Blink.algo.ts:11
	// this.led.value = "Off"
	bytec 0 //  "led"
	bytec 1 // 0x00034f6666
	app_global_put
	retsub

// turnOn()void
*abi_route_turnOn:
	// execute turnOn()void
	callsub turnOn
	intc 0 // 1
	return

// turnOn(): void
turnOn:
	proto 0 0

	// contracts/Blink.algo.ts:19
	// this.led.value = "On"
	bytec 0 //  "led"
	pushbytes 0x00024f6e
	app_global_put
	retsub

// turnOff()void
*abi_route_turnOff:
	// execute turnOff()void
	callsub turnOff
	intc 0 // 1
	return

// turnOff(): void
turnOff:
	proto 0 0

	// contracts/Blink.algo.ts:25
	// this.led.value = "Off"
	bytec 0 //  "led"
	bytec 1 // 0x00034f6666
	app_global_put
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xd863a854 // method "turnOn()void"
	pushbytes 0xf29d9bf0 // method "turnOff()void"
	txna ApplicationArgs 0
	match *abi_route_turnOn *abi_route_turnOff

	// this contract does not implement the given ABI method for call NoOp
	err