#pragma version 10
intcblock 1
bytecblock 0x72656769737465726564436f756e74 0x63

// This TEAL was generated by TEALScript v0.106.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(string,string,uint64,uint64)void
*abi_route_createApplication:
	// endTime: uint64
	txna ApplicationArgs 4
	btoi

	// startTime: uint64
	txna ApplicationArgs 3
	btoi

	// location: string
	txna ApplicationArgs 2
	extract 2 0

	// eventName: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createApplication(string,string,uint64,uint64)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(eventName: string, location: string, startTime: uint64, endTime: uint64): void
createApplication:
	proto 4 0

	// contracts\Event.algo.ts:41
	// this.creatorAddress.value = this.txn.sender
	pushbytes 0x63726561746f7241646472657373 // "creatorAddress"
	txn Sender
	app_global_put

	// contracts\Event.algo.ts:42
	// this.eventName.value = eventName
	pushbytes 0x6576656e744e616d65 // "eventName"
	frame_dig -1 // eventName: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts\Event.algo.ts:43
	// this.location.value = location
	pushbytes 0x6c6f636174696f6e // "location"
	frame_dig -2 // location: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts\Event.algo.ts:44
	// this.endTime.value = endTime
	pushbytes 0x656e6454696d65 // "endTime"
	frame_dig -4 // endTime: uint64
	app_global_put

	// contracts\Event.algo.ts:45
	// this.registeredCount.value = 0
	bytec 0 //  "registeredCount"
	pushint 0
	app_global_put

	// contracts\Event.algo.ts:46
	// this.startTime.value = startTime
	pushbytes 0x737461727454696d65 // "startTime"
	frame_dig -3 // startTime: uint64
	app_global_put
	retsub

// registerEvent()void
*abi_route_registerEvent:
	// execute registerEvent()void
	callsub registerEvent
	intc 0 // 1
	return

// registerEvent(): void
registerEvent:
	proto 0 0

	// contracts\Event.algo.ts:54
	// assert(!this.registeredMap(this.txn.sender).exists, 'already claimed')
	bytec 1 //  "c"
	txn Sender
	concat
	box_len
	swap
	pop
	!

	// already claimed
	assert

	// contracts\Event.algo.ts:55
	// this.registeredCount.value += 1
	bytec 0 //  "registeredCount"
	app_global_get
	intc 0 // 1
	+
	bytec 0 //  "registeredCount"
	swap
	app_global_put

	// contracts\Event.algo.ts:56
	// this.registeredMap(this.txn.sender).value = this.txn.txID as bytes32
	bytec 1 //  "c"
	txn Sender
	concat
	txn TxID
	pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000
	concat
	dup
	extract 32 0
	pushbytes 0x
	b==
	assert
	extract 0 32
	box_put
	retsub

*create_NoOp:
	pushbytes 0x08936709 // method "createApplication(string,string,uint64,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x89965c3b // method "registerEvent()void"
	txna ApplicationArgs 0
	match *abi_route_registerEvent

	// this contract does not implement the given ABI method for call NoOp
	err