#pragma version 10
intcblock 0 1 32 4
bytecblock 0x6465706f7369746564416d6f756e74 0x617361 0x706c6179657231 0x706c6179657232

// This TEAL was generated by TEALScript v0.105.4
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address,address)void
*abi_route_createApplication:
	// player2: address
	txna ApplicationArgs 2
	dup
	len
	intc 2 // 32
	==

	// argument 0 (player2) for createApplication must be a address
	assert

	// player1: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 1 (player1) for createApplication must be a address
	assert

	// execute createApplication(address,address)void
	callsub createApplication
	intc 1 // 1
	return

// createApplication(player1: Address, player2: Address): void
createApplication:
	proto 2 0

	// contracts/Fight.algo.ts:19
	// this.player1.value = player1
	bytec 2 //  "player1"
	frame_dig -1 // player1: Address
	app_global_put

	// contracts/Fight.algo.ts:20
	// this.player2.value = player2
	bytec 3 //  "player2"
	frame_dig -2 // player2: Address
	app_global_put

	// contracts/Fight.algo.ts:21
	// this.depositedAmount.value = 0
	bytec 0 //  "depositedAmount"
	intc 0 // 0
	app_global_put

	// contracts/Fight.algo.ts:22
	// this.asa.value = AssetID.zeroIndex
	bytec 1 //  "asa"
	intc 0 // 0
	app_global_put
	retsub

// optIntoAsset(uint64)void
*abi_route_optIntoAsset:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute optIntoAsset(uint64)void
	callsub optIntoAsset
	intc 1 // 1
	return

// optIntoAsset(asset: AssetID): void
optIntoAsset:
	proto 1 0

	// Only allow app creator to opt the app account into a ASA
	// contracts/Fight.algo.ts:30
	// verifyAppCallTxn(this.txn, { sender: globals.creatorAddress })
	// verify sender
	txn Sender
	global CreatorAddress
	==

	// transaction verification failed: {"txn":"this.txn","field":"sender","expected":"globals.creatorAddress"}
	assert

	// Verify a ASA hasn't already been opted into
	// contracts/Fight.algo.ts:33
	// assert(this.asa.value === AssetID.zeroIndex)
	bytec 1 //  "asa"
	app_global_get
	intc 0 // 0
	==
	assert

	// Save ASA ID in global state
	// contracts/Fight.algo.ts:36
	// this.asa.value = asset
	bytec 1 //  "asa"
	frame_dig -1 // asset: AssetID
	app_global_put

	// Submit opt-in transaction: 0 asset transfer to self
	// contracts/Fight.algo.ts:39
	// sendAssetTransfer({
	//           assetReceiver: this.app.address,
	//           xferAsset: asset,
	//           assetAmount: 0,
	//         })
	itxn_begin
	intc 3 //  axfer
	itxn_field TypeEnum

	// contracts/Fight.algo.ts:40
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/Fight.algo.ts:41
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// contracts/Fight.algo.ts:42
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// depositfunds(axfer)void
*abi_route_depositfunds:
	// ftransx: axfer
	txn GroupIndex
	intc 1 // 1
	-
	dup
	gtxns TypeEnum
	intc 3 //  axfer
	==

	// argument 0 (ftransx) for depositfunds must be a axfer transaction
	assert

	// execute depositfunds(axfer)void
	callsub depositfunds
	intc 1 // 1
	return

// depositfunds(ftransx : AssetTransferTxn): void
depositfunds:
	proto 1 0

	// contracts/Fight.algo.ts:47
	// assert(
	//             this.txn.sender === this.app.creator ||
	//               this.txn.sender === this.player1.value ||
	//               this.txn.sender === this.player2.value
	//           )
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	dup
	bnz *skip_or0
	txn Sender
	bytec 2 //  "player1"
	app_global_get
	==
	||

*skip_or0:
	dup
	bnz *skip_or1
	txn Sender
	bytec 3 //  "player2"
	app_global_get
	==
	||

*skip_or1:
	assert

	// contracts/Fight.algo.ts:53
	// verifyAssetTransferTxn(ftransx, {
	//             assetReceiver: this.app.address,
	//             xferAsset: this.asa.value
	//         })
	// verify assetReceiver
	frame_dig -1 // ftransx: AssetTransferTxn
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"ftransx","field":"assetReceiver","expected":"this.app.address"}
	assert

	// verify xferAsset
	frame_dig -1 // ftransx: AssetTransferTxn
	gtxns XferAsset
	bytec 1 //  "asa"
	app_global_get
	==

	// transaction verification failed: {"txn":"ftransx","field":"xferAsset","expected":"this.asa.value"}
	assert

	// contracts/Fight.algo.ts:57
	// this.depositedAmount.value += ftransx.assetAmount
	bytec 0 //  "depositedAmount"
	app_global_get
	frame_dig -1 // ftransx: AssetTransferTxn
	gtxns AssetAmount
	+
	bytec 0 //  "depositedAmount"
	swap
	app_global_put
	retsub

// sendFunds(address)void
*abi_route_sendFunds:
	// player: address
	txna ApplicationArgs 1
	dup
	len
	intc 2 // 32
	==

	// argument 0 (player) for sendFunds must be a address
	assert

	// execute sendFunds(address)void
	callsub sendFunds
	intc 1 // 1
	return

// sendFunds(player: Address): void
sendFunds:
	proto 1 0

	// contracts/Fight.algo.ts:67
	// assert(
	//             this.txn.sender === this.app.creator
	//           )
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts/Fight.algo.ts:70
	// sendPayment({
	//             receiver: player,
	//             amount: this.depositedAmount.value,
	//           })
	itxn_begin
	intc 1 //  pay
	itxn_field TypeEnum

	// contracts/Fight.algo.ts:71
	// receiver: player
	frame_dig -1 // player: Address
	itxn_field Receiver

	// contracts/Fight.algo.ts:72
	// amount: this.depositedAmount.value
	bytec 0 //  "depositedAmount"
	app_global_get
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/Fight.algo.ts:74
	// this.depositedAmount.value = 0
	bytec 0 //  "depositedAmount"
	intc 0 // 0
	app_global_put
	retsub

*create_NoOp:
	pushbytes 0xb4c77d71 // method "createApplication(address,address)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x3987f0c1 // method "optIntoAsset(uint64)void"
	pushbytes 0x9403b978 // method "depositfunds(axfer)void"
	pushbytes 0x3a19d0de // method "sendFunds(address)void"
	txna ApplicationArgs 0
	match *abi_route_optIntoAsset *abi_route_depositfunds *abi_route_sendFunds

	// this contract does not implement the given ABI method for call NoOp
	err