#pragma version 10
intcblock 1

// This TEAL was generated by TEALScript v0.105.4
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/TestContract.algo.ts:12
	// log("Test DApp created")
	pushbytes 0x5465737420444170702063726561746564 // "Test DApp created"
	log
	retsub

// sadMethod(string)void
*abi_route_sadMethod:
	// sad: string
	txna ApplicationArgs 1
	extract 2 0

	// execute sadMethod(string)void
	callsub sadMethod
	intc 0 // 1
	return

// sadMethod(sad :string): void
sadMethod:
	proto 1 0

	// contracts/TestContract.algo.ts:19
	// this.sad.value
	pushbytes 0x736164 // "sad"
	app_global_get
	extract 2 0
	frame_dig -1 // sad: string
	==
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x5787a675 // method "sadMethod(string)void"
	txna ApplicationArgs 0
	match *abi_route_sadMethod

	// this contract does not implement the given ABI method for call NoOp
	err