#pragma version 10
intcblock 1 2
bytecblock 0x6c6173744576656e744944 0x746f74616c4576656e7473 0x

// This TEAL was generated by TEALScript v0.106.3
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication(address)void
*abi_route_createApplication:
	// maintainerAddress: address
	txna ApplicationArgs 1
	dup
	len
	pushint 32
	==

	// argument 0 (maintainerAddress) for createApplication must be a address
	assert

	// execute createApplication(address)void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(maintainerAddress: Address): void
createApplication:
	proto 1 0

	// contracts\TicketManager.algo.ts:33
	// this.totalEvents.value = 0
	bytec 1 //  "totalEvents"
	pushint 0
	app_global_put

	// contracts\TicketManager.algo.ts:34
	// this.maintainerAddress.value = maintainerAddress
	pushbytes 0x6d61696e7461696e657241646472657373 // "maintainerAddress"
	frame_dig -1 // maintainerAddress: Address
	app_global_put

	// contracts\TicketManager.algo.ts:35
	// this.lastEventID.value = 1
	bytec 0 //  "lastEventID"
	intc 0 // 1
	app_global_put
	retsub

// createEvent((uint64,string,string,address,string,uint64,string,uint64,uint64,uint64,uint64))void
*abi_route_createEvent:
	// eventConfig: (uint64,string,string,address,string,uint64,string,uint64,uint64,uint64,uint64)
	txna ApplicationArgs 1

	// execute createEvent((uint64,string,string,address,string,uint64,string,uint64,uint64,uint64,uint64))void
	callsub createEvent
	intc 0 // 1
	return

// createEvent(eventConfig: EventConfig): void
createEvent:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 2 // 0x

	// contracts\TicketManager.algo.ts:39
	// newEvent: EventConfig = {
	//             EventID: this.lastEventID.value,
	//             EventName: eventConfig.EventName,
	//             EventCategory: eventConfig.EventCategory,
	//             EventCreator: eventConfig.EventCreator,
	//             EventImage: eventConfig.EventImage,
	//             MaxParticipants: eventConfig.MaxParticipants,
	//             Location: eventConfig.Location,
	//             StartTime: eventConfig.StartTime,
	//             EndTime: eventConfig.EndTime,
	//             RegisteredCount: eventConfig.RegisteredCount,
	//             EventAppID: eventConfig.EventAppID
	//
	//         }
	bytec 2 //  initial head
	bytec 2 //  initial tail
	pushbytes 0x0058 // initial head offset
	bytec 0 //  "lastEventID"
	app_global_get
	itob
	callsub *process_static_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	pushint 8
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 1 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	pushint 10
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 1 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	load 255 // full array
	extract 12 32
	callsub *process_static_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	pushint 44
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 1 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	load 255 // full array
	extract 46 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	pushint 54
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 1 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	load 255 // full array
	extract 56 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	load 255 // full array
	extract 64 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	load 255 // full array
	extract 72 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig -1 // eventConfig: EventConfig
	store 255 // full array
	load 255 // full array
	extract 80 8
	btoi
	itob
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	frame_bury 0 // newEvent: EventConfig

	// contracts\TicketManager.algo.ts:54
	// this.allEvents(this.lastEventID.value).value = newEvent
	bytec 0 //  "lastEventID"
	app_global_get
	itob
	dup
	box_del
	pop
	frame_dig 0 // newEvent: EventConfig
	box_put

	// contracts\TicketManager.algo.ts:55
	// this.lastEventID.value += 1
	bytec 0 //  "lastEventID"
	app_global_get
	intc 0 // 1
	+
	bytec 0 //  "lastEventID"
	swap
	app_global_put

	// contracts\TicketManager.algo.ts:56
	// this.totalEvents.value += 1
	bytec 1 //  "totalEvents"
	app_global_get
	intc 0 // 1
	+
	bytec 1 //  "totalEvents"
	swap
	app_global_put
	retsub

// deleteEvent(uint64)void
*abi_route_deleteEvent:
	// eventID: uint64
	txna ApplicationArgs 1
	btoi

	// execute deleteEvent(uint64)void
	callsub deleteEvent
	intc 0 // 1
	return

// deleteEvent(eventID: uint64): void
deleteEvent:
	proto 1 0

	// contracts\TicketManager.algo.ts:63
	// assert(this.txn.sender == this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	pop
	==
	assert

	// contracts\TicketManager.algo.ts:66
	// this.allEvents(eventID).delete()
	frame_dig -1 // eventID: uint64
	itob
	box_del
	retsub

// updateEvent()void
*abi_route_updateEvent:
	// execute updateEvent()void
	callsub updateEvent
	intc 0 // 1
	return

// updateEvent(): void
updateEvent:
	proto 0 0
	retsub

*create_NoOp:
	pushbytes 0xd324bea4 // method "createApplication(address)void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xeaaf382a // method "createEvent((uint64,string,string,address,string,uint64,string,uint64,uint64,uint64,uint64))void"
	pushbytes 0xc26e7e19 // method "deleteEvent(uint64)void"
	pushbytes 0x901d578a // method "updateEvent()void"
	txna ApplicationArgs 0
	match *abi_route_createEvent *abi_route_deleteEvent *abi_route_updateEvent

	// this contract does not implement the given ABI method for call NoOp
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub